source-file ~/.tmux.theme
set -g default-terminal "xterm-color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#set-window-option -g utf8 on

# prefix like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vi key bindings
set -g mode-keys vi

#force reload of a config file
unbind r
bind r source-file ~/.tmux.conf

# split windows
unbind %
bind \ split-window -h
bind _ split-window -v

# kill windows (all panes and current window)
bind k confirm kill-window

# resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#quick pane cycling
unbind ^A
bind ^A last-window
bind a select-pane -t :.+

set -g base-index 1
